/*////////////// CONFIGURACION GLOBAL //////////////*/ 
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Comfortaa', cursive;
    margin: 0;
    background-color: rgb(255, 255, 255);
}
h1{ font-size: 3em;}
p{ font-size: 1em;}
button{ 
    background-color: aqua;
    font-size: 1.5em;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
}
button:hover{
    background-color: #fff;
    color: rgb(6, 6, 70);
    cursor: pointer;
}
/*//////////////////////////////////////////////*/




/*/////////////// HEADER NAV Y LOGO ///////////////*/
nav .active{
    color: rgb(255, 45, 45);
}
header{
    background-color: rgb(6, 6, 70);
}
.navcontainer img{
    width: 50px;
}
.navcontainer{
    max-width: 1440px;
    margin: auto;
}
header img{
    margin: 0;
    padding: 10px 10px;
}
header .navcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}
header a:hover{
    background-color: aqua;
    border-radius: 10px;
    color: rgb(6, 6, 70);
}
/*////////////////////////////////////////////////*/




/*///////////// CONTENIDO DEL PORTFOLIO ///////////*/
span{
    color: rgb(255, 255, 255);
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    max-width: 1440px;
    margin-top: 30px;
}
.card{
    width: 300px;
    height: 400px;
    background-color: rgb(18, 5, 65);
    margin: 2em;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card__title{
    padding: 20px;
    color: #fff;
}
.projectlinks{
    display: flex;
    justify-content: space-evenly;
}
.projectlinks i{
    color: #fff;
    text-decoration: none;
}
.projectlinks i{
    font-size: 1.5em;
}
.card .project-details{
    margin: 0 auto;
    margin: 1em;
    width: 40%;
}
.card .project-details a{
    text-decoration: none;
    color: rgb(5, 5, 56);
}
/*///////////////////////////////////////*/






/*////////////// RESPONSIVE //////////////*/
@media (min-width: 320px){
    body{
        background-color: rgb(255, 255, 255);
    }
    
    header .navcontainer{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    nav a{
        margin-top: 15px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
        padding-bottom: 50px;
    }
    .card_img{
        width: 5px;
        visibility: hidden;
    }
    .card_img2{
        width: 5px;
        visibility: hidden;
    }
    h2{
        font-size: 12px;
    }
    p{
        font-size: 12px;
    }
    button{
        font-size: 15px;
        color: rgb(7, 7, 66);
    }
    .projectlinks i{
        margin-bottom: 10px;
    }
    .card{
        width: 250px;
        height: 200px;
        background-color: rgb(18, 5, 65);
        margin: 2em;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media (min-width: 375px){
    header .navcontainer{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
    }
}
@media (min-width: 425px){
    header .navcontainer{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
    }
}
@media (min-width: 720px){
    .img-logo img{
        width: 60px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: row;
        height: 90vh;
    }
    header img{
        margin-top: 15px;
    }
    header .navcontainer{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 42px;
        font-size: 25px;
    }
}
@media (min-width: 768px){
    header nav{
        padding-right: 50px;
    }
    header img{
        margin-left: 25px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: row;
        height: 70%;
        max-width: 1400px;
        margin-top: 30px;
    }
    .card__img{
        width: 80%;
        height: 130px;
        background-size: cover;
        margin-left: 32px;
        margin-top: 20px;
    }
    .card_img{
        width: 90%;
        height: 130px;
        margin-right: 5px;
        visibility: visible;
    }
    .card__img2{
        width: 80%;
        height: 130px;
        background-size: cover;
        margin-left: 32px;
        margin-top: 20px;
    }
    .card_img2{
        width: 90%;
        height: 130px;
        visibility: visible;
    }
    .card{
        width: 400px;
        height: 350px;
        background-color: rgb(18, 5, 65);
        margin: 2em;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media (min-width: 1024px){
    h2{
        font-size: 20px;
    }
    button{
        font-size: 20px;
    }
    .card__img{
        margin-left: 40px;
    }
    .card__img2{
        margin-left: 40px;
    }
}
@media (min-width: 1440px){
    header{
        background-color: rgb(6, 6, 70);
    }
    .container{
        margin: auto;
        max-width: 2000px;
    }
    
}

@media (min-width: 2560px){
    h2{
        font-size: 25px;
    }
    .card__title{
        margin: 0;
        padding: 0;
        margin-bottom: 40px;
    }
    .projectlinks i{
        font-size: 40px;
    }
    .projectlinks{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 70%;
    }
    .card{
        width: 400px;
        height: 550px;
        background-color: rgb(18, 5, 65);
        margin: 4em;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card__img{
        height: 160px;
        margin-bottom: 50px;
    }
    .card__img2{
        height: 200px;
    }
    button{
        font-size: 25px;
    }
    .navcontainer{
        max-width: 2000px;
        margin: auto;
    }
}
/*///////////////////////////////////////*/



